DATABASE_URL=postgresql+psycopg2://covenant:G4TtLtcjrqQxnJGoMJh6FYiovxTyQF4Q-txK!uvZUm!NFb@hRE@127.0.0.1:5434/azor
FRONTEND_ORIGIN=http://localhost:3000
MFA_BOOTSTRAP_ALLOW=True
VIRUSTOTAL_API_KEY=5d212bcefabc2d53b6ef02fefa5dfae60c4ace794b57751354f7901178c80eb4

# Microsoft Graph API for sending emails
MS_GRAPH_CLIENT_ID=0f854af9-eda5-48b5-b818-b19fc55421fb
MS_GRAPH_TENANT_ID=9a30eba2-2bf7-4e9d-ab1c-0382a965e31e
MS_GRAPH_SENDER=noreply@covenanttechnology.net
BOT_CACHE_PATH=graph_token_cache.json
