[alembic]
script_location = backend/alembic

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = stderr

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = stderr
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
